#lang scribble/text
\documentclass[runningheads]{llncs}
\usepackage[T1]{fontenc}

\pagenumbering{gobble}

\begin{document}

We thank the reviewers for their first round of reviews and for their willingness to do a second round.
We have strived to address every reviewer concern.
We outline the most significant revisions below.

\begin{enumerate}

\item
We have formatted the paper as 25 LNCS pages, with a minor appendix.

\item
In Section XXX, we have enumerated the specific challenges faced to obtain context sensitivity in the demand setting.
Within that section, subsequent subsections explicate each challenge, the constraint it places on the solution, and how our solution satisfies it.

\item
The presentation of each function and judgment includes a precise and correct signature in terms of cursors.
The visual parsing of cursors, which consist of a context and expression, is made unambiguous by light shading which we have found unobtrusive.

\item
XXX something about the evaluation section

\item
XXX anything else

\end{enumerate}

\end{document}